Winfy/Views/AboutView.xaml

<UserControl x:Class="Winfy.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.Resources>
            <Style x:Key="LeftColumn" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="RightColumn" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Light" Name="ApplicationName" TextAlignment="Center" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Version:" Style="{StaticResource LeftColumn}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Name="ApplicationVersion" Style="{StaticResource RightColumn}" />
    </Grid>
</UserControl>