Winfy/Views/NewBroadcastMessageView.xaml

<UserControl x:Class="Winfy.Views.NewBroadcastMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinWidth="350"
             MaxWidth="450">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4 3" />
            <Setter Property="Margin" Value="0 0 8 0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <Border>
            <TextBlock Name="Title" Foreground="#80AF10" FontSize="22" FontWeight="ExtraLight" TextWrapping="WrapWithOverflow" />
        </Border>
        <Border BorderThickness="0 0 0 1" BorderBrush="#EFEFEF" Margin="0 10">
            <TextBlock TextWrapping="WrapWithOverflow" Foreground="#969696" Margin="0 0 0 3">
                This is a Winfy broadcast message. You receive this because the developer has some important information for you. Please read the following message carefully. After you closed this window, this message won't appear again.
            </TextBlock>
        </Border>
        <Border BorderBrush="#7F0000" BorderThickness="3 0 0 0" Padding="5 0 0 0">
            <TextBlock Name="Body" Margin="0 5" FontSize="14" TextWrapping="WrapWithOverflow" />
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Name="WindowClose">OK, got it!</Button>
            <Button Name="ExecuteAction" Visibility="{Binding HasAction, Converter={StaticResource VisibilityConverter}}"
                    Content="{Binding ActionName}"
                    ToolTip="{Binding ActionToolTip}"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>