Winfy/Views/SettingsView.xaml

<UserControl x:Class="Winfy.Views.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:core="clr-namespace:Winfy.Core;assembly=Winfy.Core"
			 mc:Ignorable="d"
			 MaxWidth="400"
			 >
	<UserControl.Resources>
		<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="system:Enum">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="core:ApplicationSize"></x:Type>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<StackPanel Margin="20 10" Orientation="Vertical">
		<StackPanel.Resources>
			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="Margin" Value="0 2" />
			</Style>
		</StackPanel.Resources>
		<CheckBox Content="Show Winfy always on top of other windows" Name="AlwaysOnTop" />
		<CheckBox Content="Start Winfy after I log into my computer" Name="StartWithWindows" />
		<CheckBox Content="Hide Winfy when Spotify is not running" Name="HideIfSpotifyClosed" />
		<CheckBox Content="Disable animations (if your pc can't handle the awesomeness)" Name="DisableAnimations" />
		<Grid Margin="0 5 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="0 0 5 0">Application size:</TextBlock>
			<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding ApplicationSize}"></ComboBox>
		</Grid>
		
		<GroupBox Header="Cover cache" Margin="0 10">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="2">
					Winfy caches all requested cover images to save your bandwidth. If you have troubles with some images you can use the button below to clear the cache.
				</TextBlock>
				
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Current cache size:" TextAlignment="Right" Margin="5" />
				<TextBlock Grid.Row="1" Grid.Column="1" Name="CacheSize" FontWeight="Bold" TextAlignment="Left" Margin="5" />
				
				<Button  Margin="0 10" Name="ClearCache" Content="Clear cover cache" Grid.Row="2" Grid.ColumnSpan="2" />
			</Grid>
		</GroupBox>
	</StackPanel>
</UserControl>