Winfy/Views/UpdateReadyView.xaml

<UserControl x:Class="Winfy.Views.UpdateReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MaxWidth="350">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Margin="0 0 0 10" FontWeight="Light">
            Your update is ready!
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="New Version:" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Name="NewVersion" Margin="5" FontWeight="Bold" />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="5" TextWrapping="WrapWithOverflow">
            Good news! Your new Winfy version is just one click ahead. It's already downloaded and installed. All you need todo is to click on the "Restart Winfy" button below.
        </TextBlock>

        <Expander Grid.Row="3" Grid.ColumnSpan="2" Margin="0 5" Header="Show me what's new!">
            <ListBox Name="Changelog" MaxHeight="120" HorizontalContentAlignment="Stretch" Margin="0 5 0 0">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <Border BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="0 0 0 1">
                                <TextBlock Text="{Binding Version}" FontWeight="Bold" />
                            </Border>
                            <ListBox ItemsSource="{Binding Changes}" BorderThickness="0" BorderBrush="{x:Null}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>

        <Button Grid.Row="4" Grid.Column="1" Name="Restart" Margin="5">Restart Winfy</Button>

    </Grid>
</UserControl>