Winfy/App.xaml

<Application x:Class="Winfy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Winfy"
             xmlns:ctrl="clr-namespace:Winfy.Controls"
             xmlns:c="clr-namespace:Winfy.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                    <c:VisibilityConverter x:Key="VisibilityConverter" />
                    
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                    </Style>
                    
                    <Style TargetType="{x:Type ctrl:ImageButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ctrl:ImageButton}">
                                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <Image Source="{TemplateBinding ImageSource}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="Background" Value="#333333" />
                        <Setter Property="BorderBrush" Value="#D5D4C7" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Opacity" Value="0.85" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>